<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.busrayalcin.fragmentshomework.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_pageAFragment"
            app:destination="@id/pageAFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homePageFragment_to_pageXFragment"
            app:destination="@id/pageXFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageAFragment"
        android:name="com.busrayalcin.fragmentshomework.PageAFragment"
        android:label="fragment_page_a"
        tools:layout="@layout/fragment_page_a" >
        <action
            android:id="@+id/action_pageAFragment_to_pageBFragment"
            app:destination="@id/pageBFragment"
            app:popUpTo="@id/pageAFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageBFragment"
        android:name="com.busrayalcin.fragmentshomework.PageBFragment"
        android:label="fragment_page_b"
        tools:layout="@layout/fragment_page_b" >
        <action
            android:id="@+id/action_pageBFragment_to_pageYFragment"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/pageBFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageXFragment"
        android:name="com.busrayalcin.fragmentshomework.PageXFragment"
        android:label="fragment_page_x"
        tools:layout="@layout/fragment_page_x" >
        <action
            android:id="@+id/action_pageXFragment_to_pageYFragment"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/pageXFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageYFragment"
        android:name="com.busrayalcin.fragmentshomework.PageYFragment"
        android:label="fragment_page_y"
        tools:layout="@layout/fragment_page_y" />
</navigation>